/* ═══════════════════════════════════════════════════════════════════════════
   AGMS Enterprise — Professional Dark Theme (GitHub-inspired)
   Applied via: app.setStyleSheet(open("theme.qss").read())
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI", "Inter", "Ubuntu", sans-serif;
    font-size: 13px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QMainWindow, QDialog {
    background-color: #0d1117;
}

/* ── Labels ──────────────────────────────────────────────────────────────── */
QLabel {
    color: #e6edf3;
    background: transparent;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 7px 14px;
    font-weight: 500;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #30363d;
    border-color: #58a6ff;
}
QPushButton:pressed {
    background-color: #161b22;
    border-color: #1f6feb;
}
QPushButton:disabled {
    color: #484f58;
    border-color: #21262d;
}
QPushButton#primary, QPushButton[primary="true"] {
    background-color: #1f6feb;
    color: white;
    border: none;
    font-weight: 600;
}
QPushButton#primary:hover {
    background-color: #388bfd;
}
QPushButton#danger {
    background-color: #da3633;
    color: white;
    border: none;
    font-weight: 600;
}
QPushButton#danger:hover {
    background-color: #f85149;
}
QPushButton#success {
    background-color: #238636;
    color: white;
    border: none;
    font-weight: 600;
}
QPushButton#success:hover {
    background-color: #2ea043;
}
QPushButton#SidebarBtn {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #8b949e;
    text-align: left;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton#SidebarBtn:hover {
    background: #161b22;
    color: #e6edf3;
}
QPushButton#SidebarBtn:checked {
    background: #1f3a5c;
    color: #79c0ff;
    border-left: 3px solid #1f6feb;
    font-weight: 600;
}

/* ── Input Fields ────────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #1f6feb;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1f6feb;
    outline: none;
}
QLineEdit:disabled, QTextEdit:disabled {
    background-color: #161b22;
    color: #484f58;
}
QLineEdit::placeholder { color: #484f58; }

/* ── ComboBox ────────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 30px 5px 10px;
    min-height: 28px;
}
QComboBox:hover { border-color: #58a6ff; }
QComboBox:focus { border-color: #1f6feb; }
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
    width: 0; height: 0;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    selection-background-color: #1f3a5c;
    selection-color: #79c0ff;
    color: #e6edf3;
}

/* ── Spinbox ─────────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox, QDateEdit, QDateTimeEdit {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 8px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #1f6feb; }
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #21262d;
    border: none;
    width: 18px;
}

/* ── Tables ──────────────────────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #0d1117;
    gridline-color: #21262d;
    border: 1px solid #21262d;
    border-radius: 6px;
    color: #e6edf3;
    selection-background-color: #1f3a5c;
    selection-color: #e6edf3;
    alternate-background-color: #0f1620;
}
QTableWidget::item:hover {
    background-color: #161b22;
}
QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    border: none;
    border-bottom: 1px solid #21262d;
    border-right: 1px solid #21262d;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}
QHeaderView::section:hover { color: #e6edf3; }

/* ── Tree View ───────────────────────────────────────────────────────────── */
QTreeWidget, QTreeView {
    background: #0d1117;
    border: 1px solid #21262d;
    color: #e6edf3;
    alternate-background-color: #0f1620;
}
QTreeWidget::item:selected { background: #1f3a5c; color: #79c0ff; }
QTreeWidget::item:hover    { background: #161b22; }

/* ── Tab Widget ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #21262d;
    border-radius: 0 6px 6px 6px;
    background: #0d1117;
}
QTabBar::tab {
    background: #161b22;
    color: #8b949e;
    border: 1px solid #21262d;
    border-bottom: none;
    padding: 7px 16px;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: #0d1117;
    color: #58a6ff;
    border-bottom: 2px solid #1f6feb;
    font-weight: 700;
}
QTabBar::tab:hover:!selected { color: #e6edf3; background: #21262d; }

/* ── Scroll Bar ──────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0d1117;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #484f58; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #0d1117;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #484f58; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Group Box ───────────────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #21262d;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    color: #8b949e;
    font-weight: 600;
    font-size: 11px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #58a6ff;
}

/* ── Progress Bar ────────────────────────────────────────────────────────── */
QProgressBar {
    background: #161b22;
    border: 1px solid #21262d;
    border-radius: 6px;
    text-align: center;
    color: #e6edf3;
    height: 12px;
    font-size: 10px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #1f6feb, stop:1 #3fb950);
    border-radius: 5px;
}

/* ── Checkbox / Radio ────────────────────────────────────────────────────── */
QCheckBox, QRadioButton {
    color: #e6edf3;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background: #0d1117;
}
QCheckBox::indicator:checked {
    background: #1f6feb;
    border-color: #1f6feb;
    image: none;
}
QCheckBox::indicator:hover { border-color: #58a6ff; }
QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1px solid #30363d;
    border-radius: 8px;
    background: #0d1117;
}
QRadioButton::indicator:checked {
    background: #1f6feb;
    border-color: #1f6feb;
}

/* ── Slider ──────────────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: #21262d;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #1f6feb;
    border: none;
    width: 14px; height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}
QSlider::sub-page:horizontal { background: #1f6feb; border-radius: 2px; }

/* ── Menu ────────────────────────────────────────────────────────────────── */
QMenu {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    color: #e6edf3;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected { background: #1f3a5c; color: #79c0ff; }
QMenu::separator { height: 1px; background: #21262d; margin: 4px 8px; }

/* ── Toolbar ─────────────────────────────────────────────────────────────── */
QToolBar {
    background: #161b22;
    border-bottom: 1px solid #21262d;
    spacing: 4px;
    padding: 4px;
}
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 10px;
    color: #e6edf3;
}
QToolButton:hover   { background: #21262d; border-color: #30363d; }
QToolButton:pressed { background: #161b22; }

/* ── Status Bar ──────────────────────────────────────────────────────────── */
QStatusBar {
    background: #161b22;
    color: #8b949e;
    border-top: 1px solid #21262d;
    font-size: 11px;
}

/* ── Splitter ────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background: #21262d;
    width: 2px; height: 2px;
}
QSplitter::handle:hover { background: #1f6feb; }

/* ── Tooltip ─────────────────────────────────────────────────────────────── */
QToolTip {
    background: #1c2128;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 11px;
}

/* ── Frames ──────────────────────────────────────────────────────────────── */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: #21262d;
}

/* ── MessageBox ──────────────────────────────────────────────────────────── */
QMessageBox { background: #0d1117; }
QMessageBox QLabel { color: #e6edf3; font-size: 13px; }

/* ── Sidebar specific ────────────────────────────────────────────────────── */
#Sidebar {
    background: #010409;
    border-right: 1px solid #21262d;
    min-width: 220px;
}
#TopBar {
    background: #161b22;
    border-bottom: 1px solid #21262d;
    min-height: 52px;
}
#SectionLabel {
    color: #484f58;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 14px 14px 4px 14px;
}
#ContentArea { background: #0d1117; }

/* ── Card widget ─────────────────────────────────────────────────────────── */
#Card {
    background: #161b22;
    border: 1px solid #21262d;
    border-radius: 10px;
}

/* ── List Widget ─────────────────────────────────────────────────────────── */
QListWidget {
    background: #0d1117;
    border: 1px solid #21262d;
    border-radius: 6px;
    color: #e6edf3;
}
QListWidget::item { padding: 8px 12px; border-radius: 4px; }
QListWidget::item:selected { background: #1f3a5c; color: #79c0ff; }
QListWidget::item:hover    { background: #161b22; }

/* ── Notification badge ──────────────────────────────────────────────────── */
#NotifBadge {
    background: #da3633;
    color: white;
    border-radius: 8px;
    font-size: 9px;
    font-weight: 700;
    min-width: 16px;
    max-width: 24px;
    padding: 0 3px;
}
